[defaults]
host_key_checking = False
inventory = ~/infrastructure/ansible/inventory.yml
library = ~/infrastructure/ansible/library
# vault_password_file = ~/.vault
roles_path =  ~/infrastructure/ansible/roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours cache timeout
fact_caching_timeout = 7200

#ansible_python_interpreter=/Library/Frameworks/Python.framework/Versions/3.8/bin/python3

#[inventory]
#enable_plugins = vmware_vm_inventory
